set backupdir=~/.config/nvim/backups " sets the backup directory
set backupcopy " sets the way in which backups are made
set dir=~/.config/nvim/swaps " sets the swap file directory
set autoindent " enable auto indenting of next line based on indent level of previous
set number " show line numbers
set hlsearch " enable search highlighting
set incsearch " enable incremental searching
set laststatus=2 " enable status bars to always show
set mouse=nvi " enable mouse support in Normal, Visual, & Insert modes
set ruler " show file stats
set spell " enable spellchecking
set spelllang=en_us " set the language used by spellcheck
set syntax=ON " enable syntax highlighting
set wrap " enable line wrapping
set cursorline " enable highlighting the text line of the cursor
set termguicolors

