set show_hidden true
set vcs_aware true
set vcs_backend_git enabled
set mouse_enable false
set tilde_in_titlebar true
set sort type
set sort_directories_first true
set line_numbers absolute
set one_indexed true
set size_in_bytes false

